    <!DOCTYPE html>
    <html>
        
         <head>
                <title>TODO App structure</title>

                <style>

                         form{
                                font-family: sans-serif;
			                    margin: auto;
                                width: 60%;
                                height: 90vh;
                                box-shadow: 0 27px 55px 0 rgba(125, 9, 240, 0.3),
                                            0 17px 17px 0 rgba(46, 3, 88, 0.15);
                                background-color: crimson;
                            }

                            input[type= text]{
                                                            
                                               width: 80%;
                                               padding: 15px;
                                               border-radius: 5px;
                                               margin-left: 35px;
                                              }  
                                                          
                           input[type=submit]{
                                                width: 100px;
                                                padding: 10px;
                                                background: darkcyan;
                                                color: white;
                                                border-radius: 5px;
                                                height: 50px;
                                             }   
                                                          
                            h1{
                                color: lemonchiffon;
                                background-color: lightcoral;
                                text-align: center;
                                height: 80px;
                              }    
                                          
                            li{
                                 font-size:large;
                                 color: whitesmoke;
                              }

                           label{
                                 color: honeydew;
                                 font-size: large;
                                                   
                                }
               </style> 
        </head>                               
	
          <body>
                 <form action="" >

                                <h1 >TODO LIST</h1>

                                <input type="text"  name="lang" placeholder="Enter language here" title="Enter valid data">
                                <input type="submit"  name="submit">


                                 
                          <ul style="list-style-type: circle;">
                                      
                              <label title="Select language"> Programming Languages:-</label>
                                      <br> <br>
                                                  <hr>
                                    
                                    <li> Java script </li> <br>
                                
                                    <li> HTML</li><br>
                                
                                    <li>CSS</li><br>
                                
                                    <li>C#</li><br>
                                
                                    <li>Bootstrap</li><br>
                                
                                    <li>Java</li><br>
                                
                                    <li>Phython</li><br>
                                 
                                    <li>PHP</li><br>
                                   
                                    <li>Ruby</li>
                            </ul>







                         </form>
                         
                 </body>


    </html>
   
   
   
   
   
   
  